version: '3.8'
#Docker COMPOSE YML
services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: uni2clup-mssql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong!Passw0rd
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql
    networks:
      - uni2clup-net

  uni2clup-api:
    build:
      context: ./Uni2ClupProjectBackend   
      dockerfile: Dockerfile
    container_name: uni2clup-api
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=mssql,1433;Database=Uni2ClupDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True
    depends_on:
      - mssql
    networks:
      - uni2clup-net

volumes:
  mssql-data:

networks:
  uni2clup-net:
    driver: bridge
